.game__container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
  grid-auto-rows: 200px;

  max-width: 1050px;
  margin: 0 auto;

  text-align: center;
  @media (min-width: 420px) {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    grid-auto-rows: 250px;

    padding: 2em;
  }
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    grid-auto-rows: 300px;

    padding: 3em;
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-auto-rows: 300px;

  }
}
